TraficPolice/MainWindow2.xaml

<Window x:Class="TraficPolice.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraficPolice"
        mc:Ignorable="d" Background="#FF302092"
        Title="ГАИ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="Images/Logo.png" Width="100" Height="100"/>
            <Button Click="BtnAddIncident_Click" Name="BtnAddIncident" Margin="10 5 10 0" Content="Добавить инцидент"/>
            <Button Click="BtnCar_Click" Name="BtnCar" Margin="10 5 10 0" Content="Автомобили"/>
            <Button Click="BntDriver_Click" Name="BntDriver" Margin="10 5 10 0" Content="Водители"/>
            <Button Click="BtnViolation_Click" Name="BtnViolation" Margin="10 5 10 0" Content="Нарушения"/>
            <Button Click="BtnHistory_Click" Name="BtnHistory" Margin="10 5 10 0" Content="Мои авто"/>
            <Button Click="HistoryClick" Name="History" Margin="10 5 10 0" Content="История владельцев ТС"/>
            <Button Click="BtnPenalty_Click" Name="BtnPenalty" Margin="10 5 10 0" Content="Мои штрафы"/>
            <Button Click="BtnGoback_Click" Name="BtnGoback" Margin="10 5 10 0" Content="Назад"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1"
            NavigationUIVisibility="Hidden" ContentRendered="Frame_ContentRendered"/>
    </Grid>
</Window>
